2021-04-23 15:41:17.0220|DEBUG|sent: 1619185277021;getServerVersion&
2021-04-23 15:41:22.0479|DEBUG|sent: 1619185282047;getServerVersion&
2021-04-23 15:41:22.1609|DEBUG|response: 1.6.3
2021-04-23 15:41:22.1609|DEBUG|sent: 1619185282163;findActiveObjectByName;MainMenu;NAME;//;true&
2021-04-23 15:41:22.2498|DEBUG|response: {"name":"MainMenu","id":3758,"x":540,"y":992,"z":10,"mobileY":1408,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":3804,"parentId":0,"transformParentId":0,"transformId":3794}
2021-04-23 15:41:22.2498|DEBUG|sent: 1619185282256;closeConnection&
2021-04-23 15:41:27.9983|DEBUG|sent: 1619185287998;getServerVersion&
2021-04-23 15:41:33.0055|DEBUG|sent: 1619185293005;getServerVersion&
2021-04-23 15:41:33.1076|DEBUG|response: 1.6.3
2021-04-23 15:41:33.1076|DEBUG|sent: 1619185293108;pressKeyboardKey;Space;1;1&
2021-04-23 15:41:33.1767|DEBUG|response: Ok
2021-04-23 15:41:34.1887|DEBUG|sent: 1619185294188;actionFinished&
2021-04-23 15:41:34.2122|DEBUG|response: No
2021-04-23 15:41:34.2122|DEBUG|sent: 1619185294212;actionFinished&
2021-04-23 15:41:34.2448|DEBUG|response: No
2021-04-23 15:41:34.2448|DEBUG|sent: 1619185294244;actionFinished&
2021-04-23 15:41:34.2791|DEBUG|response: No
2021-04-23 15:41:34.2791|DEBUG|sent: 1619185294279;actionFinished&
2021-04-23 15:41:34.3131|DEBUG|response: Yes
2021-04-23 15:41:34.3131|DEBUG|sent: 1619185294313;findActiveObjectByName;Room;NAME;//;true&
2021-04-23 15:41:34.4255|DEBUG|response: {"name":"Room","id":3770,"x":540,"y":992,"z":10,"mobileY":1408,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":3804,"parentId":0,"transformParentId":0,"transformId":3802}
2021-04-23 15:41:34.4255|DEBUG|sent: 1619185294429;getObjectComponentProperty;{"name":"Room","id":3770,"x":540,"y":992,"z":10,"mobileY":1408,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":3804,"parentId":0,"transformParentId":0,"transformId":3802};{"Component":"DefaultNamespace.Room","Property":"IsPlayerEnteredRoom","Assembly":null};2&
2021-04-23 15:41:34.5462|DEBUG|response: false
2021-04-23 15:41:34.5462|DEBUG|sent: 1619185294546;getObjectComponentProperty;{"name":"Room","id":3770,"x":540,"y":992,"z":10,"mobileY":1408,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":3804,"parentId":0,"transformParentId":0,"transformId":3802};{"Component":"DefaultNamespace.Room","Property":"IsPlayerEnteredRoom","Assembly":null};2&
2021-04-23 15:41:34.5462|DEBUG|response: false
2021-04-23 15:41:35.5604|DEBUG|sent: 1619185295560;getObjectComponentProperty;{"name":"Room","id":3770,"x":540,"y":992,"z":10,"mobileY":1408,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":3804,"parentId":0,"transformParentId":0,"transformId":3802};{"Component":"DefaultNamespace.Room","Property":"IsPlayerEnteredRoom","Assembly":null};2&
2021-04-23 15:41:35.5604|DEBUG|response: true
2021-04-23 15:41:36.5754|DEBUG|sent: 1619185296575;closeConnection&
2021-04-23 15:41:42.0970|DEBUG|sent: 1619185302097;getServerVersion&
2021-04-23 15:41:47.1151|DEBUG|sent: 1619185307115;getServerVersion&
2021-04-23 15:41:47.2043|DEBUG|response: 1.6.3
2021-04-23 15:41:47.2043|DEBUG|sent: 1619185307206;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:41:47.2883|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:41:47.2883|DEBUG|sent: 1619185307288;setText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856};admin&
2021-04-23 15:41:47.4233|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:41:49.4340|DEBUG|sent: 1619185309433;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:41:49.4610|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:41:49.4610|DEBUG|sent: 1619185309461;getText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}&
2021-04-23 15:41:49.5055|DEBUG|response: admin
2021-04-23 15:41:49.5055|DEBUG|sent: 1619185309505;closeConnection&
2021-04-23 15:41:55.2957|DEBUG|sent: 1619185315295;getServerVersion&
2021-04-23 15:42:00.3177|DEBUG|sent: 1619185320317;getServerVersion&
2021-04-23 15:42:00.4314|DEBUG|response: 1.6.3
2021-04-23 15:42:00.4314|DEBUG|sent: 1619185320431;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:42:00.5372|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:00.5372|DEBUG|sent: 1619185320537;setText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856};PlAyEr&
2021-04-23 15:42:00.6906|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:02.6970|DEBUG|sent: 1619185322696;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:42:02.7223|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:02.7223|DEBUG|sent: 1619185322722;getText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}&
2021-04-23 15:42:02.7663|DEBUG|response: PlAyEr
2021-04-23 15:42:02.7663|DEBUG|sent: 1619185322766;closeConnection&
2021-04-23 15:42:08.6855|DEBUG|sent: 1619185328685;getServerVersion&
2021-04-23 15:42:13.7005|DEBUG|sent: 1619185333700;getServerVersion&
2021-04-23 15:42:13.8161|DEBUG|response: 1.6.3
2021-04-23 15:42:13.8161|DEBUG|sent: 1619185333816;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:42:13.9477|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:13.9477|DEBUG|sent: 1619185333947;setText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856};Artem&
2021-04-23 15:42:14.0879|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:16.0990|DEBUG|sent: 1619185336098;findActiveObjectByName;PlayerNameInput;NAME;//;true&
2021-04-23 15:42:16.1171|DEBUG|response: {"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}
2021-04-23 15:42:16.1171|DEBUG|sent: 1619185336117;getText;{"name":"PlayerNameInput","id":3764,"x":540,"y":1200,"z":1,"mobileY":1200,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":-9.0,"idCamera":3804,"parentId":3850,"transformParentId":3850,"transformId":3856}&
2021-04-23 15:42:16.1619|DEBUG|response: Artem
2021-04-23 15:42:16.1619|DEBUG|sent: 1619185336162;closeConnection&
